# wxdgaming.spring.gamebase

./: .gitignore  pom.xml
.run/: GameServerStart.run.xml  LogServiceStart.run.xml
background/: pom.xml
background-logs/: pom.xml
background-logs/src/main/java/wxdgaming/spring/background/logs/: LogServiceReflect.java  LogServiceStart.java
background-logs/src/main/java/wxdgaming/spring/background/logs/entity/: GameInfo.java
background-logs/src/main/java/wxdgaming/spring/background/logs/log/: Slog.java
background-logs/src/main/resources/: application-pgsql.yml  application.yml
background/src/main/java/wxdgaming/spring/gamebase/background/: BackendCheckSign.java  BackendService.java  BackgroundSpringReflect.java  BackgroundStart.java  CheckSign.java
background/src/main/java/wxdgaming/spring/gamebase/background/entity/bean/: Account.java  GameInfo.java  GlobalData.java  ServerInfo.java
background/src/main/java/wxdgaming/spring/gamebase/background/entity/slog/: Slog.java
background/src/main/java/wxdgaming/spring/gamebase/background/entity/store/: AccountRepository.java  GameInfoRepository.java  ServerInfoRepository.java  SlogRepository.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/game/: GameInfoService.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/game/controller/: GameInfoController.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/meun/: MenuService.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/meun/controller/: MenuController.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/server/: ServerInfoService.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/server/controller/: ServerInfoController.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/slog/: SlogService.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/user/: UserService.java  a.java
background/src/main/java/wxdgaming/spring/gamebase/background/module/user/controller/: AddAccountController.java  UserController.java
background/src/main/resources/: application-h2.yml  application-mysql.yml  application-pgsql.yml  application-redis.yml  application-socket.yml  application.yml  logback-spring.xml
background/src/main/resources/public/: a.html  error.html  g1.js  game-list.html  login.html  mgr.html  msg-show.html  online.html  server-list.html
background/src/main/resources/public/css/: style.min.css
background/src/main/resources/public/js/: com.wxd.js
background/src/main/resources/public/style/: nav.js
background/src/main/resources/template/shell/: rsync.ftl  start.ftl
background/src/test/java/push/: AccountSpiTest.java  GameSpiTest.java  GameTest.java  PushTest.java  ServerSpiTest.java  TestBase.java
boot-start/: pom.xml
boot-start/src/main/java/wxdgaming/spring/gamebase/: ApplicationStart.java
cfg/: 任务成就.xlsx  地图信息.xlsx  怪物信息.xlsx  活动.xlsx  玩家信息.xlsx  道具.xlsx
cfg-json/: q_achieve.json  q_activity.json  q_item.json  q_map.json  q_monster.json  q_player.json  q_task.json
chat/: pom.xml
chat/src/main/java/wxdgaming/spring/gamebase/: Main.java
entity/: pom.xml
entity/src/main/java/wxdgaming/spring/gamebase/entity/: AttrInfo.java  AttrType.java  Const.java  ItemCfg.java  ItemGroup.java  ItemType.java  ModuleGroup.java  TaskType.java  a.java
entity/src/main/java/wxdgaming/spring/gamebase/entity/cfg/: QMapTable.java  (+7 more)
entity/src/test/java/code/: ReadExcel.java
game/: pom.xml
game-script/: pom.xml
game-server/: pom.xml
game-server-script/: pom.xml
game-server-script/src/main/java/wxdgaming/spring/game/script/: GameScriptReflect.java  ScriptScan.java  SpiScan.java
game-server-script/src/test/java/code/: CreatePojo.java  LoginTest.java  TestReflect.java
game-server-script/src/test/java/code/notice/spi/: ResNoticeSpi.java
game-server-script/src/test/java/code/user/spi/: ResHeartSpi.java  ResLoginSpi.java
game-server-script/src/test/resources/: application-socket.yml  application.yml
game-server/src/main/java/wxdgaming/spring/game/server/: GameConfig.java  GameServerReflect.java  GameServerStart.java
game-server/src/main/resources/: application-game.yaml  application-h2.yml  application-mysql.yml  application-pgsql.yml  application-redis.yml  application-socket.yml  application.yml  logback-spring.xml
game-server/src/proto/: NoticeMessage.proto  UserMessage.proto
game-server/src/test/java/code/: CreatePojo.java
game/src/main/java/wxdgaming/spring/gamebase/: GameStart.java
game/src/main/java/wxdgaming/spring/gamebase/client/: LoginClientBuild.java
game/src/main/resources/: application-mysql.yml  application-redis.yml  application-socket.yml  application.yml
game/src/test/java/: JsonTest.java
game/src/test/java/code/: SocketTest.java
gate/: pom.xml
gate-script/: pom.xml
gate/src/main/resources/: application-broker.yml  application.yml
login/: pom.xml
login/src/main/java/wxdgaming/spring/gamebase/login/: LoginSpringReflect.java  LoginStart.java
login/src/main/resources/: application-mysql.yml  application-redis.yml  application-socket.yml  application.yml
membership/: pom.xml
membership/src/main/java/wxdgaming/spring/gamebase/membership/: CheckSign.java  MembershipCheckSign.java  MembershipMain.java  MembershipService.java
membership/src/main/resources/: application-mysql.yml  application.yml
membership/src/main/resources/public/: account-list.html  account.html  check-text.html  login.html  member-list.html  mgr.html  stores-list.html  test-b.html
membership/src/main/resources/public/css/: style.min.css
membership/src/main/resources/public/js/: base64-2.js  base64.js  query-map.js
membership/src/main/resources/public/style/: com.wxd.css  nav.css  table.css
membership/src/test/java/code/: BaseTest.java  PushTest.java
mini-game/: pom.xml
mini-game/src/main/java/wxdgaming/spring/minigame/: Main.java
mini-game/src/main/java/wxdgaming/spring/minigame/data/: DataService.java  ServerContent.java  ServerDataCenter.java
(+149 files in other folders)
